package rotation;

import java.util.*;
import java.lang.*;
import java.io.*;
public class RotationByReversal
 {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int testCases = sc.nextInt();

        for (int i = 0; i < testCases; i++) {
            int n = /*sc.nextInt();*/12;
            int d = /* sc.nextInt(); */3;
            d = d % n;
            int[] arr = /*new int[n];*/{1,2 ,3,4,5,6,7,8,9,10,11,12};
            /*
             * for (int j = 0; j < n; j++) { arr[j] = sc.nextInt(); }
             */
            arr = rotate(arr, d, n);
            printArr(arr);
        }
    }

    private static void printArr(int[] arr) {
        for (int i = 0; i < arr.length; i++) {
            System.out.print(" " + arr[i]);
        }

    }

    private static int[] rotate(int[] arr, int d, int n) {
        arr = reverse(arr,0,d-1);
        arr = reverse(arr,d,n-1);
        arr = reverse(arr,0,n-1);
        return arr;
    }

    private static int[] reverse(int arr[], int a, int b) {
        while(a<b) {
            int temp = arr[a];
            arr[a] = arr[b];
            arr[b] = temp;
            a++; b--;
        }
        return arr;
    }
}
